<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/minireset.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/animations.css"/>
    <script async src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
  <title>Portofolio</title>
  </head>
  
<div id='main'>
  <div id="main2">
    <div id="navMenu">
      <div id="navMenu-wrapper">
        <ul id="navMenu-items" style="">
          <div id="menuSelector"></div>
          <li class="navMenu-item active"> <a href="#">Home</a> </li>
          <li class="navMenu-item"> <a href="#">Templates</a> </li>
          <li class="navMenu-item"> <a href="#">Widget</a> </li>
          <li class="navMenu-item"> <a href="#">Javascript</a> </li>
          <li class="navMenu-item"> <a href="#">Jquery</a> </li>
          <li class="navMenu-item"> <a href="#">HTML dan CSS</a> </li>
          <li class="navMenu-item"> <a href="#">Contact</a> </li>
          <li class="navMenu-item"> <a href="#">About</a> </li>
          <li class="navMenu-item"> <a href="#">RSS</a> </li>
          <li class="navMenu-item"> <a href="#">Social Media</a> </li>
          <li class="navMenu-item active"> <a href="#">Navmenu </a> </li>
        </ul>
        <div class="navMenu-paddles">
          <button class="navMenu-paddle-left icon-chevronleft" aria-hidden="true"> </button>
          <button class="navMenu-paddle-right icon-chevronright" aria-hidden="true"> </button>
        </div>
      </div>
    </div>
  </div>
</div>

  <body>
    <div id="wallpaper" class="wallpaper" data-image="images/images.avif">
    </div>
    <div class="content">
      <aside class="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
    <img id="pictureImage" class="picture-image" src="images/anime.avif" srcset="images/anime.avif 1x, width=" 320"="" height="320"/>
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">Hi, My name is Rescy Febrianda</h1>
        <br/>
        <br/>
        <p class="job">I'm Junior Web Developer</p>
        <br/>
        <br/>
        <div class="description">
          <p>
            Welcome to my portofolio
          </p>
        </div>
        <div class="shop">
            <a class="button" href="https://justpaste.it/pebiaa-store">
            My Shop
          </a>
          <ul class="social">
            <li>
              <a href="https://www.instagram.com/rscyfbrnd">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/rescyfebrianda0">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/Rescy">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <script>
      <style type="text/css">
        .wallpaper {
          animation-name: zoomOut;
        }
        .picture {
          animation-name: dropIn;
        }
      


#main {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}


#navMenu {
  background: #222;
  position: relative;
  border-radius: 6px;
  font-family: 'Roboto', sans-serif;
}
#navMenu #navMenu-wrapper {
  overflow: hidden;
  height: 60px;
  padding: 0 30px;
}
#navMenu-items {
  margin: 1px 20px;
  padding: 1px 0;
  list-style: none;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#menuSelector {
  position: relative;
  margin-left: -5px;
  top: -1px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #EFEBE8;
}
#navMenu ul li {
    display: inline-block;
    height: 60px;
    margin: 0px;
    box-shadow: 1px 0px 0px rgb(51, 51, 51) inset;
    border-left: 1px solid rgb(0, 0, 0);
}
#navMenu ul li a {
    color: #FAFAFA;
    padding: 0px 15px !important;
    line-height: 44px;
}
.slick-prev, .icon-chevronleft { transform: rotate(180deg); }
.icon-chevronleft, .icon-chevronright {
  background-image: url('http://www.jqueryscript.net/demo/Responsive-Scrolling-Navigation-Menu-With-jQuery-jQuery-UI/arrow.png');
  background-repeat: no-repeat;
  background-size: 20px;
}
.navMenu-paddle-left, .navMenu-paddle-right {
  cursor: pointer;
  border: none;
  position: absolute;
  top: 20px;
  background-color: transparent;
  width: 25px;
  height: 25px;
  margin-left: auto;
  margin-right: auto;
}
.slick-prev, .navMenu-paddle-left { left: 0; }
.arrow {
  width: 25px;
  margin-left: auto;
  margin-right: auto;
}
.slick-next, .navMenu-paddle-right { right: 0; }

      </style>
    </script>
  

<script>
$(function() {
  var items = $('#navMenu-items').width();
  var itemSelected = document.getElementsByClassName('navMenu-item');
  navPointerScroll($(itemSelected));
  $("#navMenu-items").scrollLeft(200).delay(200).animate({
    scrollLeft: "-=200"
  }, 2000, "easeOutQuad");
 
  $('.navMenu-paddle-right').click(function () {
    $("#navMenu-items").animate({
      scrollLeft: '+='+items
    });
  });
  $('.navMenu-paddle-left').click(function () {
    $( "#navMenu-items" ).animate({
      scrollLeft: "-="+items
    });
  });

  if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    var scrolling = false;

    $(".navMenu-paddle-right").bind("mouseover", function(event) {
        scrolling = true;
        scrollContent("right");
    }).bind("mouseout", function(event) {
        scrolling = false;
    });

    $(".navMenu-paddle-left").bind("mouseover", function(event) {
        scrolling = true;
        scrollContent("left");
    }).bind("mouseout", function(event) {
        scrolling = false;
    });

    function scrollContent(direction) {
        var amount = (direction === "left" ? "-=3px" : "+=3px");
        $("#navMenu-items").animate({
            scrollLeft: amount
        }, 1, function() {
            if (scrolling) {
                scrollContent(direction);
            }
        });
    }
  }
  
  $('.navMenu-item').click(function () {
    $('#navMenu').find('.active').removeClass('active');
    $(this).addClass("active");
    navPointerScroll($(this));
  });

});

function navPointerScroll(ele) {

  var parentScroll = $("#navMenu-items").scrollLeft();
  var offset = ($(ele).offset().left - $('#navMenu-items').offset().left);
  var totalelement = offset + $(ele).outerWidth()/2;

  var rt = (($(ele).offset().left) - ($('#navMenu-wrapper').offset().left) + ($(ele).outerWidth())/2);
  $('#menuSelector').animate({
    left: totalelement + parentScroll
  })
}
  </script>
  </body>
</html>
